.GalleryGrid {
  margin: 0px -15px 0px -15px;
  display: block;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 30%);
  grid-auto-rows: minmax(100px, auto);
  gap: clamp(10px, 3vw, 35px);
}

.itemContainer {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease;
  box-sizing: border-box;
}

.itemContainer:hover {
  scale: 1.1;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

@media screen and (max-width: 900px) {
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 40%);
    grid-auto-rows: minmax(100px, auto);
    gap: clamp(10px, 3vw, 35px);
  }
}
