.wrapper {
  background-image: url("./../../images/background/heroBg.png") !important;
  width: 100%;
  min-height: 1080px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}

.mainInfo {
  display: flex;
  max-width: 650px;
  text-align: start;
  margin-top: clamp(150px, 10vh, 200px);
  margin-left: clamp(30px, 7vh, 270px);
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mainInfo a {
  display: flex;
}

.title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: clamp(50px, 10vw, 120px);
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.link {
  max-width: 270px;
}

/* HERO INFO */

.contentWrap {
  display: flex;
  align-items: end;
  margin-top: auto;
  margin-left: auto;
}

.content {
  display: flex;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 220px;
  padding: 40px 70px;
  background-color: #0000006b;
  color: #fff;
  text-align: start;
}

.item span {
  color: #dd2242;
  font-weight: 900;
  font-size: 16px;
}

.item h3 {
  font-weight: 700;
  font-size: 26px;
}

.item p {
  font-weight: 400;
  font-size: 18px;
  opacity: 0.7;
}

.video {
  display: flex;
  width: 520px;
  height: 350px;
}

@media screen and (max-width: 1400px) {
  .contentWrap {
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 30px 40px;
  }

  .content {
    flex-direction: column;
    width: 100%;
  }

  .item {
    display: block;
    max-width: 100%;
    padding: 30px;
  }

  .video {
    display: flex;
    width: 100%;
    max-height: 650px;
  }
}

@media screen and (max-width: 375px) {
  .mainInfo {
    margin-top: clamp(150px, 10vh, 200px);
    margin-left: 30px;
  }
}
